JKJK/LoginForm.xaml

<Window x:Class="JKJK.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JKJK"
        mc:Ignorable="d"
        Title="LoginForm" Height="1080" d:DesignWidth="1920">
    <Grid Opacity="0.8" d:IsEffectDisabled="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="wallhaven-315997.jpg"/>
        </Grid.Background>
        <Grid Margin="-115,270.5,842.674,308" Grid.Column="1">
            <Rectangle Fill="#FFF4F4F5" RadiusY="16.5" RadiusX="16.5" Opacity="0.905" RenderTransformOrigin="0.494,0.502" d:LayoutOverrides="HorizontalAlignment"/>
            <TextBox x:Name="textBox" Height="19" Margin="26,0,99,161" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Opacity="0.6" FontStyle="Italic" FontFamily="Microsoft YaHei Light"/>
            <PasswordBox x:Name="passwordBox" Margin="26,0,99,88.04" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Height="20" Background="{x:Null}" FontFamily="Microsoft YaHei Light" Opacity="0.6"/>
            <Path Data="M483,375 C653,375 652.5,375 652.5,375" Height="5" Margin="26,0,29.5,161" Stretch="Fill" Stroke="#FFB8B8B8" StrokeThickness="2" VerticalAlignment="Bottom"/>
            <Path Data="M483,375 C653,375 652.5,375 652.5,375" Height="5" Margin="26,0,29.5,83.04" Stretch="Fill" Stroke="#FFB8B8B8" StrokeThickness="2" VerticalAlignment="Bottom"/>
            <Grid Height="34" Margin="59,0,57,36" VerticalAlignment="Bottom">
                <Button x:Name="button" Content="Button" Style="{DynamicResource login}" Foreground="Black" FontFamily="Microsoft YaHei UI" FontSize="13.333" FontWeight="Bold" Background="#FF4D4A4A"/>

            </Grid>
            <TextBlock x:Name="textBlock" Height="17" Margin="26,0,99,180" TextWrapping="Wrap" Text="用户名" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei Light"/>
            <TextBlock x:Name="textBlock_Copy" Height="17" Margin="26,0,99,103.737" TextWrapping="Wrap" Text="密码" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei Light"/>
            <Image x:Name="malecostume_512_png" Margin="59,60,53.624,294.5" Source="malecostume-512.png" Stretch="Fill"/>

        </Grid>

    </Grid>
</Window>
