JKJK/LoginForm.xaml

<Window x:Class="JKJK.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JKJK"
        mc:Ignorable="d"
        Title="LoginForm" Height="1080" d:DesignWidth="1920">
    <Grid Opacity="0.8" d:IsEffectDisabled="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="wallhaven-315997.jpg"/>
        </Grid.Background>
        <Grid Margin="-8,0,10,10" Grid.ColumnSpan="2">
            <Grid Width="230" Height="470" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="textBox" Height="19" Margin="26,0,99,160.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Opacity="0.6" FontStyle="Italic" FontFamily="Microsoft YaHei Light"/>
                <PasswordBox x:Name="passwordBox" Margin="26,0,99,87.54" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Height="20" Background="{x:Null}" FontFamily="Microsoft YaHei Light" Opacity="0.6"/>
                <Rectangle Fill="#FFF4F4F5" RadiusY="16.5" RadiusX="16.5" Opacity="0.905" RenderTransformOrigin="0.494,0.502" Width="230" Height="470"/>
                <Grid Height="116" Margin="59,60,53.624,0" VerticalAlignment="Top">
                    <Image x:Name="malecostume_512_png" Source="malecostume-512.png" d:LayoutOverrides="VerticalAlignment"/>

                </Grid>
                <Grid Margin="26,0,29.5,35.5" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                    <Path Data="M483,375 C653,375 652.5,375 652.5,375" Height="5" Margin="0,40,0,0" Stretch="Fill" Stroke="#FFB8B8B8" StrokeThickness="2" VerticalAlignment="Top"/>
                    <Path Data="M483,375 C653,375 652.5,375 652.5,375" Height="5" Margin="0,0,0,47.04" Stretch="Fill" Stroke="#FFB8B8B8" StrokeThickness="2" VerticalAlignment="Bottom"/>
                    <Grid Height="34" Margin="33,0,27.5,0" VerticalAlignment="Bottom">
                        <Button x:Name="button" Content="Button" Style="{DynamicResource login}" Foreground="Black" FontFamily="Microsoft YaHei UI" FontSize="16" FontWeight="Bold" Background="#FF4D4A4A" Margin="-13.5,0,0,0"/>

                    </Grid>
                    <TextBlock x:Name="textBlock" Height="26" Margin="0,0,69.5,0" TextWrapping="Wrap" Text="用户名" VerticalAlignment="Top" FontFamily="Microsoft YaHei Light" FontSize="16"/>
                    <TextBlock x:Name="textBlock_Copy" Margin="0,75.96,69.5,72.04" TextWrapping="Wrap" Text="密码" FontFamily="Microsoft YaHei Light" FontSize="16"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
