JKJK/ModificationForm.xaml

<Window x:Class="JKJK.ModificationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JKJK"
        mc:Ignorable="d"
        Title="ModificationForm" Height="1080" Width="1920">
    <Window.Resources>
        <Style x:Key="打发打发打发" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" StrokeThickness="2"/>

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="路网查看"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF4FC9AD"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF233342"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FF92A2A2"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid>

            <Grid Height="369" Margin="0,0,37,0" VerticalAlignment="Top">
                <Rectangle Fill="#FFECF0F1" Margin="0,0,-37,-682" StrokeThickness="2"/>

                <Rectangle Fill="#FFFDFDFD" HorizontalAlignment="Left" Margin="0,0,0,-682" StrokeThickness="2" Width="226"/>

                <Grid HorizontalAlignment="Left" Width="224">
                    <Rectangle Height="129" StrokeThickness="2" VerticalAlignment="Top" Fill="#FF4BDCBB"/>

                    <Grid Height="60" VerticalAlignment="Bottom">
                        <Rectangle StrokeThickness="2" Fill="#FF233342"/>
                        <TextBlock x:Name="textBlock_Copy" Margin="64,13,48,0" TextWrapping="Wrap" Text="系统调控" FontFamily="Microsoft YaHei UI" FontSize="24" FontWeight="Bold" Foreground="White"/>
                    </Grid>
                    <Button x:Name="btData" Content="Button" Height="60" Margin="0,0,0,120" Style="{DynamicResource Tab}" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI" FontSize="24" FontWeight="Bold" Click="btData_Click"/>
                    <Button x:Name="btAgent" Content="Button" Height="60" Margin="0,0,0,60" Style="{DynamicResource 对象跟踪}" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI" FontSize="24" FontWeight="Bold" Click="btAgent_Click"/>
                    <Button x:Name="btNetwork" Content="Button" Style="{DynamicResource 打发打发打发}" FontFamily="Microsoft YaHei UI" FontSize="24" FontWeight="Bold" Margin="0,129,0,180" Click="btNetwork_Click"/>

                    <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,44.817,5,0" TextWrapping="Wrap" Text="爱同济" Width="94" FontFamily="Microsoft YaHei UI" FontSize="26.667" FontWeight="Bold" Foreground="White" Opacity="0.9" Height="47" VerticalAlignment="Top"/>
                    <Image x:Name="malecostume_512_png" Source="malecostume-512.png" Margin="10,14.211,0,265" HorizontalAlignment="Left" Width="90.854"/>
                    <Rectangle Fill="#FFFDFDFD" HorizontalAlignment="Right" Height="129" Margin="0,0,-1690,0" StrokeThickness="2" VerticalAlignment="Top" Width="1688"/>
                </Grid>
                <Grid Height="72" Margin="10,32,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72.854">
                    <Image x:Name="malecostume_512_png_Copy" Source="malecostume-512.png" Margin="0,-17.789,-288,10" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="80.735"/>
                    <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Right" Margin="0,-6,-430.146,31" TextWrapping="Wrap" Text="爱同济" Width="94" FontFamily="Microsoft YaHei UI" FontSize="24" Foreground="Black" Opacity="0.8"/>
                    <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Right" Margin="0,32,-622.146,-7" TextWrapping="Wrap" Width="286" FontFamily="Microsoft YaHei UI" FontSize="17.333" Foreground="#FF646464" Opacity="0.6"><Run Text="管理员"/><Run Text=" · 编号 "/><Run Text="1535485"/></TextBlock>

                </Grid>
                <Button x:Name="button2" Content="登出" Style="{DynamicResource logout}" FontFamily="Microsoft YaHei UI" FontSize="26.667" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Height="53.5" VerticalAlignment="Top" Width="144" Margin="0,35,0,0" Click="button2_Click"/>
            </Grid>

        </Grid>
        <Image x:Name="search_jpg" Margin="224,129,-41,-60" Source="search.jpg" Stretch="Fill" Opacity="0.8"/>
        <Rectangle Fill="#FFECF0F1" HorizontalAlignment="Left" Margin="372,209,0,56" StrokeThickness="2" Width="564" RadiusY="24" RadiusX="24" Opacity="0.6"/>
        <Rectangle Fill="#FFECF0F1" HorizontalAlignment="Right" Margin="0,209,138,56" StrokeThickness="2" Width="564" RadiusY="24" RadiusX="24" Opacity="0.6"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="98" Margin="470,279,0,0" TextWrapping="Wrap" Text="标致点占比" VerticalAlignment="Top" Width="368" FontFamily="Microsoft YaHei Light" FontSize="66.667" Opacity="0.8"/>
        <Button x:Name="button1_Copy" Content="Button" Style="{DynamicResource djgg}" FontFamily="Microsoft YaHei UI" FontSize="40" Foreground="White" Margin="0,0,138,116" Height="66" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="564" d:LayoutOverrides="VerticalAlignment"/>
        <Grid HorizontalAlignment="Left" Margin="450,409,0,252" Width="388">
            <Ellipse Fill="#FFB568F2" StrokeThickness="2" Opacity="0.6" Margin="10"/>

            <Ellipse Fill="#FFB568F2" Margin="60" StrokeThickness="2" Opacity="0.4"/>
            <Ellipse Fill="#FFB568F2" Margin="84,84,82,82" StrokeThickness="2" Opacity="0.4"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="66" Margin="372,0,0,116" VerticalAlignment="Bottom" Width="564">
            <Button x:Name="button1" Content="Button" Style="{DynamicResource 点击更改11}" FontFamily="Microsoft YaHei UI" FontSize="40" Foreground="White"/>

        </Grid>
        <Grid HorizontalAlignment="Right" Margin="0,409,212,252" Width="388">
            <Ellipse Fill="#FFEC924E" StrokeThickness="2" Opacity="0.6" Margin="10"/>

            <Ellipse Fill="#FFED9747" Margin="60" StrokeThickness="2" Opacity="0.5"/>
            <Ellipse Fill="#FFF37D2B" Margin="84,84,82,82" StrokeThickness="2" Opacity="0.5"/>

        </Grid>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Right" Height="98" Margin="0,279,212,0" TextWrapping="Wrap" Text="出租车数量" VerticalAlignment="Top" Width="368" FontFamily="Microsoft YaHei Light" FontSize="66.667" Opacity="0.8"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="76" Margin="576,0,0,417" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="144" Background="{x:Null}" Foreground="White" FontFamily="Microsoft YaHei Light" FontSize="66.667" BorderBrush="{x:Null}"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Right" Height="76" Margin="0,0,326,417" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="144" Background="{x:Null}" Foreground="White" FontFamily="Microsoft YaHei Light" FontSize="66.667" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
